<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<h1> HELLOOOOO</h1>
		<script src = "AuthInt.js"></script>
		<script src = "BookInt.js"></script>
		<script src = "author.js"></script>
		<script src = "book.js"></script>
		<script src = "mtype.js"></script>
		<script src = "ntype.js"></script>
		<script src = "FictionBook.js"></script>
		<script src = "NonFictionBook.js"></script>
		<script src = "library.js"></script>
	</body>

</html>